CONST=1
INT_TYPE=2
FLOAT_TYPE=3
DOUBLE_TYPE=4
STRING_TYPE=5
VOID_TYPE=6
IF=7
ELSE=8
FOR=9
WHILE=10
RETURN=11
VARIABLE_NAME=12
FUNCTION_NAME=13
NUMBER=14
STRING=15
PLUS=16
MINUS=17
ASTERISK=18
SLASH=19
MODULO=20
LT=21
GT=22
LTE=23
GTE=24
EQ=25
NEQ=26
AND=27
OR=28
NOT=29
EQUALS=30
PLUS_EQUALS=31
MINUS_EQUALS=32
MUL_EQUALS=33
DIV_EQUALS=34
MOD_EQUALS=35
INCREMENT=36
DECREMENT=37
LPAREN=38
RPAREN=39
LBRACE=40
RBRACE=41
COMMA=42
SEMICOLON=43
WS=44
COMMENT=45
BLOCK_COMMENT=46
'const'=1
'int'=2
'float'=3
'double'=4
'string'=5
'void'=6
'if'=7
'else'=8
'for'=9
'while'=10
'return'=11
'+'=16
'-'=17
'*'=18
'/'=19
'%'=20
'<'=21
'>'=22
'<='=23
'>='=24
'=='=25
'!='=26
'&&'=27
'||'=28
'!'=29
'='=30
'+='=31
'-='=32
'*='=33
'/='=34
'%='=35
'++'=36
'--'=37
'('=38
')'=39
'{'=40
'}'=41
','=42
';'=43
