CONST=1
INT_TYPE=2
FLOAT_TYPE=3
DOUBLE_TYPE=4
STRING_TYPE=5
VOID_TYPE=6
IF=7
ELSE=8
FOR=9
WHILE=10
RETURN=11
FUNCTION_NAME=12
VARIABLE_NAME=13
NUMBER=14
STRING=15
LTE=16
GTE=17
LT=18
GT=19
EQ=20
NEQ=21
INCREMENT=22
DECREMENT=23
EQUALS=24
PLUS_EQUALS=25
MINUS_EQUALS=26
MUL_EQUALS=27
DIV_EQUALS=28
MOD_EQUALS=29
PLUS=30
MINUS=31
ASTERISK=32
SLASH=33
MODULO=34
AND=35
OR=36
NOT=37
LPAREN=38
RPAREN=39
LBRACE=40
RBRACE=41
COMMA=42
SEMICOLON=43
WS=44
COMMENT=45
BLOCK_COMMENT=46
'const'=1
'int'=2
'float'=3
'double'=4
'string'=5
'void'=6
'else'=8
'return'=11
'<='=16
'>='=17
'<'=18
'>'=19
'=='=20
'!='=21
'++'=22
'--'=23
'='=24
'+='=25
'-='=26
'*='=27
'/='=28
'%='=29
'+'=30
'-'=31
'*'=32
'/'=33
'%'=34
'&&'=35
'||'=36
'!'=37
'('=38
')'=39
'{'=40
'}'=41
','=42
';'=43
