T__0=1
NAME=2
NUMBER=3
STRING=4
IF=5
ELSE=6
FOR=7
WHILE=8
RETURN=9
INT=10
FLOAT=11
DOUBLE=12
STRING_TYPE=13
VOID=14
PLUS=15
MINUS=16
ASTERISK=17
SLASH=18
MODULO=19
LT=20
GT=21
LTE=22
GTE=23
EQ=24
NEQ=25
AND=26
OR=27
NOT=28
EQUALS=29
PLUS_EQUALS=30
MINUS_EQUALS=31
MUL_EQUALS=32
DIV_EQUALS=33
MOD_EQUALS=34
INCREMENT=35
DECREMENT=36
LPAREN=37
RPAREN=38
LBRACE=39
RBRACE=40
COMMA=41
SEMICOLON=42
WS=43
COMMENT=44
BLOCK_COMMENT=45
'^'=1
'if'=5
'else'=6
'for'=7
'while'=8
'return'=9
'int'=10
'float'=11
'double'=12
'string'=13
'void'=14
'+'=15
'-'=16
'*'=17
'/'=18
'%'=19
'<'=20
'>'=21
'<='=22
'>='=23
'=='=24
'!='=25
'&&'=26
'||'=27
'!'=28
'='=29
'+='=30
'-='=31
'*='=32
'/='=33
'%='=34
'++'=35
'--'=36
'('=37
')'=38
'{'=39
'}'=40
','=41
';'=42
