token literal names:
null
'const'
'int'
'float'
'double'
'string'
'void'
'if'
'else'
'for'
'while'
'return'
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'<'
'>'
'<='
'>='
'=='
'!='
'&&'
'||'
'!'
'='
'+='
'-='
'*='
'/='
'%='
'++'
'--'
'('
')'
'{'
'}'
','
';'
null
null
null

token symbolic names:
null
CONST
INT_TYPE
FLOAT_TYPE
DOUBLE_TYPE
STRING_TYPE
VOID_TYPE
IF
ELSE
FOR
WHILE
RETURN
VARIABLE_NAME
FUNCTION_NAME
NUMBER
STRING
PLUS
MINUS
ASTERISK
SLASH
MODULO
LT
GT
LTE
GTE
EQ
NEQ
AND
OR
NOT
EQUALS
PLUS_EQUALS
MINUS_EQUALS
MUL_EQUALS
DIV_EQUALS
MOD_EQUALS
INCREMENT
DECREMENT
LPAREN
RPAREN
LBRACE
RBRACE
COMMA
SEMICOLON
WS
COMMENT
BLOCK_COMMENT

rule names:
program
statement
declaration
type
block
expression


atn:
[4, 1, 46, 136, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 5, 0, 14, 8, 0, 10, 0, 12, 0, 17, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 42, 8, 1, 1, 1, 1, 1, 3, 1, 46, 8, 1, 1, 1, 1, 1, 3, 1, 50, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 62, 8, 1, 1, 1, 3, 1, 65, 8, 1, 1, 2, 3, 2, 68, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 74, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 5, 4, 82, 8, 4, 10, 4, 12, 4, 85, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 98, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 107, 8, 5, 10, 5, 12, 5, 110, 9, 5, 3, 5, 112, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 117, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 131, 8, 5, 10, 5, 12, 5, 134, 9, 5, 1, 5, 0, 1, 10, 6, 0, 2, 4, 6, 8, 10, 0, 6, 1, 0, 2, 6, 1, 0, 36, 37, 1, 0, 18, 20, 1, 0, 16, 17, 1, 0, 21, 26, 1, 0, 27, 28, 156, 0, 15, 1, 0, 0, 0, 2, 64, 1, 0, 0, 0, 4, 67, 1, 0, 0, 0, 6, 77, 1, 0, 0, 0, 8, 79, 1, 0, 0, 0, 10, 116, 1, 0, 0, 0, 12, 14, 3, 2, 1, 0, 13, 12, 1, 0, 0, 0, 14, 17, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 18, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 18, 19, 5, 0, 0, 1, 19, 1, 1, 0, 0, 0, 20, 65, 3, 4, 2, 0, 21, 22, 3, 10, 5, 0, 22, 23, 5, 43, 0, 0, 23, 65, 1, 0, 0, 0, 24, 25, 5, 7, 0, 0, 25, 26, 5, 38, 0, 0, 26, 27, 3, 10, 5, 0, 27, 28, 5, 39, 0, 0, 28, 29, 3, 8, 4, 0, 29, 65, 1, 0, 0, 0, 30, 31, 5, 7, 0, 0, 31, 32, 5, 38, 0, 0, 32, 33, 3, 10, 5, 0, 33, 34, 5, 39, 0, 0, 34, 35, 3, 8, 4, 0, 35, 36, 5, 8, 0, 0, 36, 37, 3, 8, 4, 0, 37, 65, 1, 0, 0, 0, 38, 39, 5, 9, 0, 0, 39, 41, 5, 38, 0, 0, 40, 42, 3, 10, 5, 0, 41, 40, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 45, 5, 43, 0, 0, 44, 46, 3, 10, 5, 0, 45, 44, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 49, 5, 43, 0, 0, 48, 50, 3, 10, 5, 0, 49, 48, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 52, 5, 39, 0, 0, 52, 65, 3, 8, 4, 0, 53, 54, 5, 10, 0, 0, 54, 55, 5, 38, 0, 0, 55, 56, 3, 10, 5, 0, 56, 57, 5, 39, 0, 0, 57, 58, 3, 8, 4, 0, 58, 65, 1, 0, 0, 0, 59, 61, 5, 11, 0, 0, 60, 62, 3, 10, 5, 0, 61, 60, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 65, 5, 43, 0, 0, 64, 20, 1, 0, 0, 0, 64, 21, 1, 0, 0, 0, 64, 24, 1, 0, 0, 0, 64, 30, 1, 0, 0, 0, 64, 38, 1, 0, 0, 0, 64, 53, 1, 0, 0, 0, 64, 59, 1, 0, 0, 0, 65, 3, 1, 0, 0, 0, 66, 68, 5, 1, 0, 0, 67, 66, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 3, 6, 3, 0, 70, 73, 5, 12, 0, 0, 71, 72, 5, 30, 0, 0, 72, 74, 3, 10, 5, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 5, 43, 0, 0, 76, 5, 1, 0, 0, 0, 77, 78, 7, 0, 0, 0, 78, 7, 1, 0, 0, 0, 79, 83, 5, 40, 0, 0, 80, 82, 3, 2, 1, 0, 81, 80, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 86, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 87, 5, 41, 0, 0, 87, 9, 1, 0, 0, 0, 88, 89, 6, 5, -1, 0, 89, 90, 5, 38, 0, 0, 90, 91, 3, 10, 5, 0, 91, 92, 5, 39, 0, 0, 92, 117, 1, 0, 0, 0, 93, 94, 5, 29, 0, 0, 94, 117, 3, 10, 5, 6, 95, 97, 5, 12, 0, 0, 96, 98, 7, 1, 0, 0, 97, 96, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 117, 1, 0, 0, 0, 99, 100, 5, 12, 0, 0, 100, 101, 5, 30, 0, 0, 101, 117, 3, 10, 5, 4, 102, 111, 5, 13, 0, 0, 103, 108, 3, 10, 5, 0, 104, 105, 5, 42, 0, 0, 105, 107, 3, 10, 5, 0, 106, 104, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 103, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 117, 5, 39, 0, 0, 114, 117, 5, 14, 0, 0, 115, 117, 5, 15, 0, 0, 116, 88, 1, 0, 0, 0, 116, 93, 1, 0, 0, 0, 116, 95, 1, 0, 0, 0, 116, 99, 1, 0, 0, 0, 116, 102, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 115, 1, 0, 0, 0, 117, 132, 1, 0, 0, 0, 118, 119, 10, 10, 0, 0, 119, 120, 7, 2, 0, 0, 120, 131, 3, 10, 5, 11, 121, 122, 10, 9, 0, 0, 122, 123, 7, 3, 0, 0, 123, 131, 3, 10, 5, 10, 124, 125, 10, 8, 0, 0, 125, 126, 7, 4, 0, 0, 126, 131, 3, 10, 5, 9, 127, 128, 10, 7, 0, 0, 128, 129, 7, 5, 0, 0, 129, 131, 3, 10, 5, 8, 130, 118, 1, 0, 0, 0, 130, 121, 1, 0, 0, 0, 130, 124, 1, 0, 0, 0, 130, 127, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 11, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 15, 15, 41, 45, 49, 61, 64, 67, 73, 83, 97, 108, 111, 116, 130, 132]