token literal names:
null
'const'
'int'
'float'
'double'
'string'
'void'
null
'else'
null
null
'return'
null
null
null
null
'<='
'>='
'<'
'>'
'=='
'!='
'++'
'--'
'='
'+='
'-='
'*='
'/='
'%='
'+'
'-'
'*'
'/'
'%'
'&&'
'||'
'!'
'('
')'
'{'
'}'
','
';'
null
null
null

token symbolic names:
null
CONST
INT_TYPE
FLOAT_TYPE
DOUBLE_TYPE
STRING_TYPE
VOID_TYPE
IF
ELSE
FOR
WHILE
RETURN
FUNCTION_NAME
VARIABLE_NAME
NUMBER
STRING
LTE
GTE
LT
GT
EQ
NEQ
INCREMENT
DECREMENT
EQUALS
PLUS_EQUALS
MINUS_EQUALS
MUL_EQUALS
DIV_EQUALS
MOD_EQUALS
PLUS
MINUS
ASTERISK
SLASH
MODULO
AND
OR
NOT
LPAREN
RPAREN
LBRACE
RBRACE
COMMA
SEMICOLON
WS
COMMENT
BLOCK_COMMENT

rule names:
program
funcDecl
globalVar
codeline
forLoop
whileLoop
ifElseStatement
ifStatement
functionCallWithReturn
functionCallWithoutReturn
declaration
attribution
type
block
expression


atn:
[4, 1, 46, 201, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 1, 0, 5, 0, 33, 8, 0, 10, 0, 12, 0, 36, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 48, 8, 1, 10, 1, 12, 1, 51, 9, 1, 3, 1, 53, 8, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 62, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 76, 8, 3, 1, 4, 1, 4, 3, 4, 80, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 85, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 114, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 122, 8, 9, 10, 9, 12, 9, 125, 9, 9, 3, 9, 127, 8, 9, 1, 9, 1, 9, 1, 10, 3, 10, 132, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 138, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 144, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 155, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 162, 8, 11, 10, 11, 12, 11, 165, 9, 11, 1, 12, 1, 12, 1, 13, 1, 13, 5, 13, 171, 8, 13, 10, 13, 12, 13, 174, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 188, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 196, 8, 14, 10, 14, 12, 14, 199, 9, 14, 1, 14, 0, 2, 22, 28, 15, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 0, 8, 1, 0, 13, 15, 1, 0, 24, 29, 2, 0, 24, 27, 29, 29, 1, 0, 22, 23, 1, 0, 30, 34, 1, 0, 2, 6, 2, 0, 16, 21, 35, 37, 1, 0, 35, 36, 221, 0, 34, 1, 0, 0, 0, 2, 39, 1, 0, 0, 0, 4, 57, 1, 0, 0, 0, 6, 75, 1, 0, 0, 0, 8, 77, 1, 0, 0, 0, 10, 93, 1, 0, 0, 0, 12, 98, 1, 0, 0, 0, 14, 105, 1, 0, 0, 0, 16, 110, 1, 0, 0, 0, 18, 117, 1, 0, 0, 0, 20, 131, 1, 0, 0, 0, 22, 154, 1, 0, 0, 0, 24, 166, 1, 0, 0, 0, 26, 168, 1, 0, 0, 0, 28, 187, 1, 0, 0, 0, 30, 33, 3, 2, 1, 0, 31, 33, 3, 4, 2, 0, 32, 30, 1, 0, 0, 0, 32, 31, 1, 0, 0, 0, 33, 36, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 37, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 37, 38, 5, 0, 0, 1, 38, 1, 1, 0, 0, 0, 39, 40, 3, 24, 12, 0, 40, 52, 5, 12, 0, 0, 41, 42, 3, 24, 12, 0, 42, 49, 5, 13, 0, 0, 43, 44, 5, 42, 0, 0, 44, 45, 3, 24, 12, 0, 45, 46, 5, 13, 0, 0, 46, 48, 1, 0, 0, 0, 47, 43, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 41, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 55, 5, 39, 0, 0, 55, 56, 3, 26, 13, 0, 56, 3, 1, 0, 0, 0, 57, 58, 3, 24, 12, 0, 58, 61, 5, 13, 0, 0, 59, 60, 5, 24, 0, 0, 60, 62, 7, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 64, 5, 43, 0, 0, 64, 5, 1, 0, 0, 0, 65, 76, 3, 8, 4, 0, 66, 76, 3, 10, 5, 0, 67, 76, 3, 14, 7, 0, 68, 76, 3, 12, 6, 0, 69, 70, 3, 22, 11, 0, 70, 71, 5, 43, 0, 0, 71, 76, 1, 0, 0, 0, 72, 76, 3, 20, 10, 0, 73, 76, 3, 16, 8, 0, 74, 76, 3, 18, 9, 0, 75, 65, 1, 0, 0, 0, 75, 66, 1, 0, 0, 0, 75, 67, 1, 0, 0, 0, 75, 68, 1, 0, 0, 0, 75, 69, 1, 0, 0, 0, 75, 72, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 74, 1, 0, 0, 0, 76, 7, 1, 0, 0, 0, 77, 79, 5, 9, 0, 0, 78, 80, 3, 24, 12, 0, 79, 78, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 84, 5, 13, 0, 0, 82, 83, 5, 24, 0, 0, 83, 85, 7, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 5, 43, 0, 0, 87, 88, 3, 28, 14, 0, 88, 89, 5, 43, 0, 0, 89, 90, 3, 22, 11, 0, 90, 91, 5, 39, 0, 0, 91, 92, 3, 26, 13, 0, 92, 9, 1, 0, 0, 0, 93, 94, 5, 10, 0, 0, 94, 95, 3, 28, 14, 0, 95, 96, 5, 39, 0, 0, 96, 97, 3, 26, 13, 0, 97, 11, 1, 0, 0, 0, 98, 99, 5, 7, 0, 0, 99, 100, 3, 28, 14, 0, 100, 101, 5, 39, 0, 0, 101, 102, 3, 26, 13, 0, 102, 103, 5, 8, 0, 0, 103, 104, 3, 26, 13, 0, 104, 13, 1, 0, 0, 0, 105, 106, 5, 7, 0, 0, 106, 107, 3, 28, 14, 0, 107, 108, 5, 39, 0, 0, 108, 109, 3, 26, 13, 0, 109, 15, 1, 0, 0, 0, 110, 113, 5, 11, 0, 0, 111, 114, 3, 18, 9, 0, 112, 114, 3, 22, 11, 0, 113, 111, 1, 0, 0, 0, 113, 112, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 5, 43, 0, 0, 116, 17, 1, 0, 0, 0, 117, 126, 5, 12, 0, 0, 118, 123, 7, 0, 0, 0, 119, 120, 5, 42, 0, 0, 120, 122, 7, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 118, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 5, 39, 0, 0, 129, 19, 1, 0, 0, 0, 130, 132, 5, 1, 0, 0, 131, 130, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 3, 24, 12, 0, 134, 137, 5, 13, 0, 0, 135, 136, 7, 1, 0, 0, 136, 138, 3, 22, 11, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 5, 43, 0, 0, 140, 21, 1, 0, 0, 0, 141, 143, 6, 11, -1, 0, 142, 144, 3, 24, 12, 0, 143, 142, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 5, 13, 0, 0, 146, 147, 7, 2, 0, 0, 147, 155, 3, 22, 11, 8, 148, 149, 7, 3, 0, 0, 149, 155, 3, 22, 11, 6, 150, 155, 3, 18, 9, 0, 151, 155, 5, 15, 0, 0, 152, 155, 5, 14, 0, 0, 153, 155, 5, 13, 0, 0, 154, 141, 1, 0, 0, 0, 154, 148, 1, 0, 0, 0, 154, 150, 1, 0, 0, 0, 154, 151, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 153, 1, 0, 0, 0, 155, 163, 1, 0, 0, 0, 156, 157, 10, 7, 0, 0, 157, 158, 7, 4, 0, 0, 158, 162, 3, 22, 11, 8, 159, 160, 10, 5, 0, 0, 160, 162, 7, 3, 0, 0, 161, 156, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 23, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 167, 7, 5, 0, 0, 167, 25, 1, 0, 0, 0, 168, 172, 5, 40, 0, 0, 169, 171, 3, 6, 3, 0, 170, 169, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 175, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 176, 5, 41, 0, 0, 176, 27, 1, 0, 0, 0, 177, 178, 6, 14, -1, 0, 178, 179, 5, 37, 0, 0, 179, 188, 3, 28, 14, 6, 180, 181, 5, 13, 0, 0, 181, 188, 7, 3, 0, 0, 182, 183, 7, 3, 0, 0, 183, 188, 5, 13, 0, 0, 184, 188, 5, 14, 0, 0, 185, 188, 5, 15, 0, 0, 186, 188, 5, 13, 0, 0, 187, 177, 1, 0, 0, 0, 187, 180, 1, 0, 0, 0, 187, 182, 1, 0, 0, 0, 187, 184, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 186, 1, 0, 0, 0, 188, 197, 1, 0, 0, 0, 189, 190, 10, 8, 0, 0, 190, 191, 7, 6, 0, 0, 191, 196, 3, 28, 14, 9, 192, 193, 10, 7, 0, 0, 193, 194, 7, 7, 0, 0, 194, 196, 3, 28, 14, 8, 195, 189, 1, 0, 0, 0, 195, 192, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 29, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 21, 32, 34, 49, 52, 61, 75, 79, 84, 113, 123, 126, 131, 137, 143, 154, 161, 163, 172, 187, 195, 197]